{
  "name": "victory-axis",
  "version": "1.5.1",
  "description": "Axis Component for Victory",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/formidablelabs/victory-axis.git"
  },
  "author": "Lauren Eastridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formidablelabs/victory-axis/issues"
  },
  "homepage": "https://github.com/formidablelabs/victory-axis",
  "scripts": {
    "postinstall": "node -e \"require('fs').stat('lib', function(e,s){process.exit(e || !s.isDirectory() ? 1 : 0)})\" || npm run build-lib",
    "preversion": "npm run check",
    "version": "npm run clean && npm run build && git add -A dist",
    "clean-dist": "rimraf dist",
    "build-dist-min": "webpack --config webpack.config.js",
    "build-dist-dev": "webpack --config webpack.config.dev.js",
    "build-dist": "npm run clean-dist && npm run build-dist-min && npm run build-dist-dev",
    "clean-lib": "rimraf lib",
    "build-lib": "npm run clean-lib && babel src -d lib",
    "build-static": "webpack --config docs/webpack.config.static.js --progress",
    "push-gh-pages": "git subtree push --prefix gh-pages origin gh-pages",
    "clean": "npm run clean-lib && npm run clean-dist",
    "build": "npm run build-lib && npm run build-dist",
    "server-test": "webpack-dev-server --port 3001 --config webpack.config.test.js --colors",
    "dev": "concurrent -kr 'npm run server-dev' 'npm run server-test'",
    "hot": "concurrent -kr 'npm run server-hot' 'npm run server-test'",
    "build-docs": "webpack --config docs/webpack.config.dist.js",
    "deploy-docs": "npm run generate-docs & npm run build-docs & git subtree push --prefix docs/dist origin gh-pages",
    "dev-docs": "npm run generate-docs & webpack-dev-server --port 3000 --config docs/webpack.config.dev.js --content-base docs",
    "generate-docs": "node_modules/react-docgen/bin/react-docgen.js src/components/victory-axis.jsx -o docs/victory-axis.json",
    "hot-docs": "npm run generate-docs & webpack-dev-server --port 3000 --config docs/webpack.config.hot.js --hot --content-base docs",
    "lint-server": "eslint -c .eslintrc-server *.js",
    "lint-client": "eslint --ext .js,.jsx -c .eslintrc-client src",
    "lint-client-test": "eslint --ext .js,.jsx -c .eslintrc-client-test src test/client",
    "lint": "npm run lint-server && npm run lint-client && npm run lint-client-test",
    "test-frontend": "node node_modules/karma/bin/karma start karma.conf.js",
    "test-frontend-ci": "node node_modules/karma/bin/karma start --browsers PhantomJS,Firefox karma.conf.coverage.js",
    "test-frontend-cov": "node node_modules/karma/bin/karma start karma.conf.coverage.js",
    "test-frontend-dev": "node node_modules/karma/bin/karma start karma.conf.dev.js",
    "test": "npm run test-frontend && echo 'TODO Server 13, Integration 12 tests.'",
    "test-ci": "npm run test-frontend-ci",
    "test-cov": "npm run test-frontend-cov",
    "test-dev": "npm run test-frontend-dev",
    "check": "npm run lint && npm run test",
    "check-ci": "npm run lint && npm run test-ci",
    "check-cov": "npm run lint && npm run test-cov",
    "check-dev": "npm run lint && npm run test-dev"
  },
  "dependencies": {
    "babel": "^5.5.8",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.3.2",
    "d3": "^3.5.6",
    "lodash": "^3.10.0",
    "radium": "^0.14.1",
    "rimraf": "^2.4.0",
    "style-loader": "~0.8.0",
    "url-loader": "~0.5.5",
    "victory-animation": "^0.0.11",
    "victory-label": "^0.1.1",
    "victory-util": "^2.0.0",
    "webpack": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "chai": "^3.2.0",
    "clean-webpack-plugin": "^0.1.4",
    "ecology": "git+https://github.com/formidablelabs/ecology#master",
    "eslint": "^1.7.1",
    "eslint-config-defaults": "^7.0.1",
    "eslint-plugin-filenames": "^0.1.2",
    "eslint-plugin-react": "^3.6.2",
    "file-loader": "^0.8.4",
    "isparta-loader": "^1.0.0",
    "json-loader": "^0.5.3",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-phantomjs-shim": "^1.1.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.14",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.6.0",
    "mocha": "^2.2.5",
    "opener": "^1.4.1",
    "phantomjs": "^1.9.17",
    "raw-loader": "^0.5.1",
    "react": "0.14.x",
    "react-docgen": "^2.4.0",
    "react-dom": "0.14.x",
    "react-hot-loader": "^1.2.8",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "static-site-generator-webpack-plugin": "^1.2.0",
    "webpack-dev-server": "^1.10.0",
    "webpack-stats-plugin": "^0.1.1"
  }
}
